<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="三思而后码">
<meta name="theme-color" content="#000">
<title>洛谷原试炼场记录[TOP] | rui_er 的博客</title>
<link rel="shortcut icon" href="/favicon.ico?v=1585880903574">
<link rel="stylesheet" href="/styles/main.css">
<link rel="stylesheet" href="/media/css/gemini.css">

<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/androidstudio.css" rel="stylesheet">  

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>



    <meta name="description" content="洛谷原试炼场记录[TOP]" />
    <meta name="keywords" content="成就,学习笔记,置顶,OI,洛谷" />
  </head>
  <body>
    <div class="head-top-line"></div>
    <div class="header-box">
      
<div class=" gemini">
  <header class="header bg-color ">
    <div class="blog-header box-shadow-wrapper bg-color " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>rui_er 的博客</span>
            </a>  
          
        </div>
        
          <p class="subtitle">三思而后码</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            <li class="nav-item ">
              
              
                <a href="/" target="_self">
                  <i class="fa fa-home"></i> 主页
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/archives" target="_self">
                  <i class="fa fa-archive"></i> 归档
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/tags" target="_self">
                  <i class="fa fa-tags"></i> 标签
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/post/list" target="_self">
                  <i class="fa fa-globe"></i> 比赛游记
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/post/message-box" target="_self">
                  <i class="fa fa-globe"></i> 留言板
                </a>
              
            </li>
          
            <li class="nav-item ">
              
              
                <a href="/post/about" target="_self">
                  <i class="fa fa-user"></i> 关于
                </a>
              
            </li>
          
          <li class="nav-item">
            <a>
              <i class="fa fa-search"></i> 搜索
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
    </div>
    <div class="main-continer">
      
      <div class="section-layout gemini ">
        <div class="section-layout-wrapper">
          

<div class="sidebar">
  
    <div class="sidebar-box box-shadow-wrapper bg-color right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body gemini" id="sidebar_body">
        
          
            <div class="post-side-meta" id="post_side_meta">
              
<div class="sidebar-wrapper box-shadow-wrapper bg-color">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="https://blog.ak-ioi.cf/images/avatar.png"/>
    <p class="site-author-name">rui_er 的博客</p>
    <p class="site-description right-motion">三思而后码</p>
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">65</span>
        <span class="site-item-stat-name">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">38</span>
        <span class="site-item-stat-name">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">38</span>
        <span class="site-item-stat-name">标签</span>
      </a>
    </div>
  </div>
  
    
      <div class="sidebar-item">
        <span class="site-item-rss">
            <i class="fa fa-rss"></i>
            <a href="https://blog.ak-ioi.cf/atom.xml" target="_blank">RSS</a>
        </span>
      </div>
    
  
  
    <div class="sidebar-item sidebar-item-social">
      <div class="social-item">
        
          
            <a href="https://www.github.com/qz-cqy">
              <i class="fa fa-github-alt"></i> github
            </a>
          
            <a href="https://vk.com/id585734755">
              <i class="fa fa-vk"></i> vk
            </a>
          
            <a href="mailto:caiqiyu_cwxx@sina.com">
              <i class="fa fa-envelope-open"></i> email
            </a>
          
            <a href="https://www.luogu.com.cn/user/122461">
              <i class="fa fa-rocket"></i> 洛谷账号
            </a>
          
        
        
          
            <a class="social-img" href="#">
              <img src="\media\images\custom-array-imgSocials-1585717924890-socialImg.jpg" />
              <i class="fa fa-qq"></i> QQ
            </a>
          
            <a class="social-img" href="#">
              <img src="\media\images\custom-array-imgSocials-1585717924900-socialImg.png" />
              <i class="fa fa-wechat"></i> 微信
            </a>
          
        
      </div>
    </div>
  


  <div class="sidebar-item right-motion sidebar-item-friends">
    <p class="friends-title"><i class="fa fa-globe"></i> 友链</p>
    <div class="friends-box">
      
        <p>
          <a href="https://www.luogu.com.cn">【洛谷】</a>
        </p>
      
        <p>
          <a href="https://www.henrytb.ml">【henrytb的博客】</a>
        </p>
      
        <p>
          <a href="https://ac-automation27.github.io">【AC_Automation的博客】</a>
        </p>
      
        <p>
          <a href="https://registerGen.github.io">【xcs112358的博客】</a>
        </p>
      
        <p>
          <a href="http://bbs.oiermikec.xyz">【OierBBS】</a>
        </p>
      
    </div>
  </div>

</div>
            </div>
            <div class="post-toc sidebar-body-active" id="post_toc" style="opacity: 1;">
              <div class="toc-box right-motion">
  <div class="toc-wrapper auto-number auto" id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li><a href="#%E6%96%B0%E6%89%8B%E6%9D%91">新手村</a>
<ul>
<li><a href="#%E6%B4%9B%E8%B0%B7%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1">洛谷的第一个任务</a></li>
<li><a href="#%E9%A1%BA%E5%BA%8F%E4%B8%8E%E5%88%86%E6%94%AF">顺序与分支</a></li>
<li><a href="#%E5%BE%AA%E7%8E%AF%E5%BE%AA%E7%8E%AF%E5%BE%AA%E7%8E%AF">循环！循环！循环！</a></li>
<li><a href="#%E6%95%B0%E7%BB%84">数组</a></li>
<li><a href="#%E7%AE%80%E5%8D%95%E5%AD%97%E7%AC%A6%E4%B8%B2">简单字符串</a></li>
<li><a href="#%E8%BF%87%E7%A8%8B%E5%87%BD%E6%95%B0%E4%B8%8E%E9%80%92%E5%BD%92">过程函数与递归</a></li>
<li><a href="#boss%E6%88%98-%E5%85%A5%E9%97%A8%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A01">BOSS战-入门综合练习1</a></li>
<li><a href="#boss%E6%88%98-%E5%85%A5%E9%97%A8%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A02">BOSS战-入门综合练习2</a></li>
</ul>
</li>
<li><a href="#%E6%99%AE%E5%8F%8A%E7%BB%83%E4%B9%A0%E5%9C%BA">普及练习场</a>
<ul>
<li><a href="#%E7%AE%80%E5%8D%95%E7%9A%84%E6%A8%A1%E6%8B%9F">简单的模拟</a></li>
<li><a href="#%E4%BA%A4%E5%8F%89%E6%A8%A1%E6%8B%9F">交叉模拟</a></li>
<li><a href="#%E6%8E%92%E5%BA%8F">排序</a></li>
<li><a href="#%E6%8E%92%E5%BA%8Fex">排序Ex</a></li>
<li><a href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%A4%84%E7%90%86">字符串处理</a></li>
<li><a href="#%E8%B4%AA%E5%BF%83">贪心</a></li>
<li><a href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2">深度优先搜索</a></li>
<li><a href="#%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E6%90%9C%E7%B4%A2">广度优先搜索</a></li>
<li><a href="#%E5%B8%A6%E6%9C%89%E6%8A%80%E5%B7%A7%E7%9A%84%E6%90%9C%E7%B4%A2">带有技巧的搜索</a></li>
<li><a href="#%E5%88%86%E6%B2%BB%E7%AE%97%E6%B3%95">分治算法</a></li>
<li><a href="#%E7%AE%80%E5%8D%95%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98">简单数学问题</a></li>
<li><a href="#%E9%80%92%E6%8E%A8%E4%B8%8E%E9%80%92%E5%BD%92%E4%BA%8C%E5%88%86">递推与递归二分</a></li>
<li><a href="#%E7%BA%BF%E6%80%A7%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">线性数据结构</a></li>
<li><a href="#%E6%A0%91%E5%BD%A2%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">树形数据结构</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E7%9A%84%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98">动态规划的背包问题</a></li>
<li><a href="#%E7%BA%BF%E6%80%A7%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92">线性动态规划</a></li>
<li><a href="#%E5%A4%9A%E7%BB%B4%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92">多维动态规划</a></li>
<li><a href="#%E6%9B%B4%E8%A6%81%E6%8A%80%E5%B7%A7%E7%9A%84%E5%8A%A8%E8%A7%84%E4%B8%8E%E8%AE%B0%E5%BF%86%E5%8C%96">更要技巧的动规与记忆化</a></li>
<li><a href="#%E9%AB%98%E7%B2%BE%E5%BA%A6%E7%AE%97%E6%B3%95">高精度算法</a></li>
<li><a href="#%E8%B4%AA%E5%BF%83ex">贪心EX</a></li>
<li><a href="#%E7%AE%80%E5%8D%95%E6%95%B0%E5%AD%A6">简单数学</a></li>
<li><a href="#boss%E6%88%98-%E6%99%AE%E5%8F%8A%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A01">BOSS战-普及综合练习1</a></li>
<li><a href="#boss%E6%88%98-%E6%99%AE%E5%8F%8A%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A02">BOSS战-普及综合练习2</a></li>
<li><a href="#boss%E6%88%98-%E6%99%AE%E5%8F%8A%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A03">BOSS战-普及综合练习3</a></li>
<li><a href="#%E6%99%AE%E5%8F%8A%E5%B8%B8%E8%A7%81%E6%A8%A1%E6%9D%BF">普及常见模板</a></li>
</ul>
</li>
<li><a href="#%E6%8F%90%E9%AB%98%E5%8E%86%E7%BB%83%E5%9C%B0">提高历练地</a>
<ul>
<li><a href="#%E6%90%9C%E7%B4%A2ex">搜索Ex</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92tglv1">动态规划TG.lv(1)</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92tglv2">动态规划TG.lv(2)</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92tglv3">动态规划TG.lv(3)</a></li>
<li><a href="#%E6%95%B0%E8%AE%BA">数论</a></li>
<li><a href="#%E5%8D%9A%E5%BC%88%E8%AE%BA">博弈论</a></li>
<li><a href="#%E5%85%B6%E4%BB%96%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98">其他数学问题</a></li>
<li><a href="#%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86">图的遍历</a></li>
<li><a href="#%E6%9C%80%E7%9F%AD%E8%B7%AF%E9%97%AE%E9%A2%98">最短路问题</a></li>
<li><a href="#%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91">最小生成树</a></li>
<li><a href="#%E8%BE%83%E5%A4%8D%E6%9D%82%E5%9B%BE%E8%AE%BAi">较复杂图论I</a></li>
<li><a href="#%E8%BE%83%E5%A4%8D%E6%9D%82%E5%9B%BE%E8%AE%BAii">较复杂图论II</a></li>
<li><a href="#%E5%B9%B6%E6%9F%A5%E9%9B%86">并查集</a></li>
<li><a href="#%E5%A0%86">堆</a></li>
<li><a href="#%E7%BA%BF%E6%AE%B5%E6%A0%91%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84%E5%9F%BA%E7%A1%80">线段树树状数组基础</a></li>
<li><a href="#%E7%A5%9E%E5%A5%87%E7%9A%84%E8%A7%A3%E6%B3%95">神奇的解法</a></li>
<li><a href="#%E5%80%8D%E5%A2%9E">倍增</a></li>
<li><a href="#%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F">强连通分量</a></li>
<li><a href="#boss%E6%88%98-%E6%8F%90%E9%AB%98%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A01">BOSS战-提高综合练习1</a></li>
<li><a href="#boss%E6%88%98-%E6%8F%90%E9%AB%98%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A02">BOSS战-提高综合练习2</a></li>
<li><a href="#boss%E6%88%98-%E6%8F%90%E9%AB%98%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A03">BOSS战-提高综合练习3</a></li>
<li><a href="#%E6%8F%90%E9%AB%98%E6%A8%A1%E6%9D%BF-nlogn%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">提高模板-nlogn数据结构</a></li>
</ul>
</li>
<li><a href="#%E7%9C%81%E9%80%89%E6%96%97%E5%85%BD%E5%9C%BAnoi%E7%A5%9E%E6%AE%BF">省选斗兽场/NOI神殿</a>
<ul>
<li><a href="#%E7%9C%81%E9%80%89%E5%9F%BA%E7%A1%80-%E8%AF%BB%E5%85%A5%E8%BE%93%E5%87%BA%E4%BC%98%E5%8C%96">省选基础-读入/输出优化</a></li>
<li><a href="#%E7%9C%81%E9%80%89%E5%9F%BA%E7%A1%80-%E4%BD%8D%E8%BF%90%E7%AE%97">省选基础-位运算</a></li>
<li><a href="#%E7%9C%81%E9%80%89%E5%9F%BA%E7%A1%80-%E6%89%93%E8%A1%A8">省选基础-打表</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%921">动态规划1</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%922">动态规划2</a></li>
<li><a href="#%E7%BD%91%E7%BB%9C%E6%B5%81%E6%9C%80%E5%A4%A7%E6%B5%81">网络流——最大流</a></li>
<li><a href="#%E7%BD%91%E7%BB%9C%E6%B5%81%E8%B4%B9%E7%94%A8%E6%B5%81">网络流——费用流</a></li>
<li><a href="#%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97">单调队列</a></li>
<li><a href="#%E6%A6%82%E7%8E%87%E6%9C%9F%E6%9C%9B">概率期望</a></li>
<li><a href="#%E4%BA%8C%E5%88%86%E5%9B%BE">二分图</a></li>
<li><a href="#%E7%82%B9%E5%88%86%E6%B2%BB">点分治</a></li>
<li><a href="#%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84">后缀数组</a></li>
<li><a href="#%E4%B8%BB%E5%B8%AD%E6%A0%91">主席树</a></li>
<li><a href="#%E6%95%B0%E4%BD%8Ddp">数位DP</a></li>
<li><a href="#ac%E8%87%AA%E5%8A%A8%E6%9C%BA">AC自动机</a></li>
<li><a href="#%E5%B9%B3%E8%A1%A1%E6%A0%91">平衡树</a></li>
<li><a href="#%E6%A0%91%E9%93%BE%E5%89%96%E5%88%86">树链剖分</a></li>
<li><a href="#%E5%8A%A8%E6%80%81%E6%A0%91">动态树</a></li>
<li><a href="#%E6%A0%91%E5%A5%97%E6%A0%91">树套树</a></li>
<li><a href="#%E5%8F%AF%E6%8C%81%E4%B9%85%E5%8C%96trie%E6%A0%91">可持久化Trie树</a></li>
<li><a href="#%E8%8E%AB%E9%98%9F%E7%AE%97%E6%B3%95">莫队算法</a></li>
<li><a href="#%E5%88%86%E5%9D%97">分块</a></li>
<li><a href="#%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94">莫比乌斯反演</a></li>
<li><a href="#%E5%85%B6%E4%BB%96">其他</a></li>
</ul>
</li>
<li><a href="#usaco">USACO</a>
<ul>
<li><a href="#usaco-section-11">USACO Section 1.1</a></li>
<li><a href="#usaco-section-12">USACO Section 1.2</a></li>
<li><a href="#usaco-section-13">USACO Section 1.3</a></li>
<li><a href="#usaco-section-14">USACO Section 1.4</a></li>
<li><a href="#usaco-section-15">USACO Section 1.5</a></li>
<li><a href="#usaco-section-21">USACO Section 2.1</a></li>
<li><a href="#usaco-section-22">USACO Section 2.2</a></li>
<li><a href="#usaco-section-23">USACO Section 2.3</a></li>
<li><a href="#usaco-section-24">USACO Section 2.4</a></li>
<li><a href="#usaco-section-31">USACO Section 3.1</a></li>
<li><a href="#usaco-section-32">USACO Section 3.2</a></li>
<li><a href="#usaco-section-33">USACO Section 3.3</a></li>
<li><a href="#usaco-section-34">USACO Section 3.4</a></li>
<li><a href="#usaco-section-41">USACO Section 4.1</a></li>
<li><a href="#usaco-section-42">USACO Section 4.2</a></li>
<li><a href="#usaco-section-43">USACO Section 4.3</a></li>
<li><a href="#usaco-section-44">USACO Section 4.4</a></li>
<li><a href="#usaco-section-51">USACO Section 5.1</a></li>
<li><a href="#usaco-section-52">USACO Section 5.2</a></li>
<li><a href="#usaco-section-53">USACO Section 5.3</a></li>
<li><a href="#usaco-section-54">USACO Section 5.4</a></li>
<li><a href="#usaco-section-55">USACO Section 5.5</a></li>
</ul>
</li>
</ul>

  </div>
</div>

<script>

let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1; 
let active = 'active-show', activeClass = 'active-current';
let tocWrapper = document.querySelector('#toc_wrapper');
let tocContent = tocWrapper.children[0];
let autoNumber = tocWrapper&&tocWrapper.classList.contains('auto-number');

function addTocNumber(elem, deep) {
  if (!elem) {
    return;
  }
  let prop = elem.__proto__;

  if (prop === HTMLUListElement.prototype) {
    for (let i = 0; i < elem.children.length; i++) {
      addTocNumber(elem.children[i], deep + (i + 1) + '.');
    }
  } else if (prop === HTMLLIElement.prototype) {
    // 保存li元素
    lList.push(elem);
    for (let i = 0; i < elem.children.length; i++) {
      let cur = elem.children[i];
      if (cur.__proto__ === HTMLAnchorElement.prototype) {
        if (autoNumber) {
          cur.text =  deep + ' ' + cur.text;
        }
      } else if (cur.__proto__ === HTMLUListElement.prototype) {
        addTocNumber(cur, deep);
      }
    }
  }
}


document.addEventListener('scroll', function(e) {
  if (lList.length <= 0) {
    return;
  }
  let scrollTop = document.scrollingElement.scrollTop + 10;
  let dir;

  if (lastTop - scrollTop > 0) {
    dir = 'up';
  } else {
    dir = 'down';
  }

  lastTop = scrollTop;
  if (scrollTop <= 0) {
    if (lastIndex >= 0 && lastIndex < hList.length) {
      lList[lastIndex].classList.remove(activeClass);
    }
    return;
  }

  let current = 0, hasFind = false;
  for (let i = 0; i < hList.length; i++) {
    if (hList[i].offsetTop > scrollTop) {
      current = i;
      hasFind = true;
      break;
    }
  }
  if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
    current = hList.length - 1;
  } else {
    current--;
  }
  if (dir === 'down') {
    if (current > lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex) 
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  } else {
    if (current < lastIndex) {
      addActiveClass(current);
      removeActiveClass(lastIndex);
      lastIndex = current;
      removeParentActiveClass();
      lList[current] && addActiveLiElemment(lList[current].parentElement,tocContent);
    }
  }
});

function removeParentActiveClass() {
  let parents = tocContent.querySelectorAll('.'+active)
  parents.forEach(function(elem) {
    elem.classList.remove(active);
  });
}

function addActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.add(activeClass);
  }
}

function removeActiveClass(index) {
  if (index >= 0 && index < hList.length) {
    lList[index].classList.remove(activeClass);
  }
}

function addActiveLiElemment(elem, parent) {
  if (!elem || elem === parent) {
    return;
  } else {
    if (elem.__proto__ === HTMLLIElement.prototype) {
      elem.classList.add(active);
    }
    addActiveLiElemment(elem.parentElement, parent);
  }
}

function showToc() {
  if (tocWrapper) {
    postBody = document.querySelector('#post_body');
    for (let i = 0; i < postBody.children.length; i++) {
      if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
        hList.push(postBody.children[i]);
      }
    }
    if (tocWrapper.classList.contains('compress')) {
        tocContent.classList.add('closed');
    } else if (tocWrapper.classList.contains('no_compress')){
      tocContent.classList.add('expanded');
    } else {
      if (hList.length > 10) {
        active = 'active-hidden'
        tocContent.classList.add('closed');
      } else {
        tocContent.classList.add('expanded');
      }
    }
  }
}
addTocNumber(tocContent, '');

window.addEventListener('load', function() {
  showToc();
  document.querySelector('#sidebar').style='display: block;';
  tocWrapper.classList.add('toc-active');
  setTimeout(function() {
    if ("createEvent" in document) {
      let evt = document.createEvent("HTMLEvents");
      evt.initEvent("scroll", false, true);
      document.dispatchEvent(evt);
    }
    else {
      document.fireEvent("scroll");
    }
  }, 500)
})

</script>
            </div>
          
        
      </div>
    </div>
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
          <div class="section-box box-shadow-wrapper">
            <div class="section bg-color post post-page">
              <header class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://blog.ak-ioi.cf/post/luogu-training-slc/">
      洛谷原试炼场记录[TOP]
    </a>
  </h1>
  <div class="post-meta">
    
      <span class="meta-item">
        <i class="fa fa-thumb-tack"></i>
        <span>置顶</span>
        <span class="post-meta-divider">|</span>
      </span>
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span>发布于</span>
      <span>2020-03-23</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
      <span class="meta-item">
        <i class="fa fa-folder-o"></i>
        <span class="pc-show">分类于</span>
        
          
            <a href="https://blog.ak-ioi.cf/tag/8KtjEmM6N/">
              <span>成就</span>
            </a>、
          
        
          
            <a href="https://blog.ak-ioi.cf/tag/Wj08bbbmrW/">
              <span>学习笔记</span>
            </a>、
          
        
          
            <a href="https://blog.ak-ioi.cf/tag/LsGynlhxT/">
              <span>置顶</span>
            </a>、
          
        
          
            <a href="https://blog.ak-ioi.cf/tag/JGfUi4Foz/">
              <span>OI</span>
            </a>、
          
        
          
            <a href="https://blog.ak-ioi.cf/tag/GpG87CBmBd/">
              <span>洛谷</span>
            </a>
          
        
      </span>
      <span class="post-meta-divider">|</span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>13分钟</span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>3079<span class="pc-show">字数</span></span>
    </span>
    
      <span id="/post/luogu-training-slc/" class="meta-item pc-show leancloud_visitors">
        <span class="post-meta-divider">|</span>
        <i class="fa fa-eye"></i>
        <span>浏览量：<span class="leancloud-visitors-count" ></span></span>
      </span>
    
  </div>
</header>
              <div class="post-body next-md-body" id="post_body">
                <h1 id="新手村">新手村</h1>
<p>任何一个伟大的目标，都有一个微不足道的开始。</p>
<h2 id="洛谷的第一个任务">洛谷的第一个任务</h2>
<p>勇敢的迈出第一步，了解下语言和洛谷。跟着书本和老师走，不会难的。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1000">P1000</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1001">P1001</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1421">P1421</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1425">P1425</a></li>
</ul>
<h2 id="顺序与分支">顺序与分支</h2>
<p>计算机的智能性开始得以体现，因为计算机能够根据不同的条件选择了。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1422">P1422</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1085">P1085</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1089">P1089</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1909">P1909</a></li>
</ul>
<h2 id="循环循环循环">循环！循环！循环！</h2>
<p>计算机最不怕的就是重复。你让它做10000次同样的事它也不怕啦，但是让他做1亿亿次的话……</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1008">P1008</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1035">P1035</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1423">P1423</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1424">P1424</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1980">P1980</a></li>
</ul>
<h2 id="数组">数组</h2>
<p>跟数组有关的题目基本上都要用到循环，所以请先完成1-3。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1046">P1046</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1047">P1047</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1427">P1427</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1428">P1428</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2141">P2141</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1567">P1567</a></li>
</ul>
<h2 id="简单字符串">简单字符串</h2>
<p>计算机不仅可以处理数字，还能处理文字！就是其实跟数字也没什么差。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1055">P1055</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1200">P1200</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1308">P1308</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1553">P1553</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1598">P1598</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1914">P1914</a></li>
</ul>
<h2 id="过程函数与递归">过程函数与递归</h2>
<p>将代码串进行打包，就是过程与函数。过程与函数调用自己则为递归。有一点小难但不要怕哦。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1028">P1028</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1036">P1036</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1149">P1149</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1217">P1217</a></li>
</ul>
<h2 id="boss战-入门综合练习1">BOSS战-入门综合练习1</h2>
<p>这里将前面的内容综合起来了，会有点难，不过你可以问老师同学，也能上网查资料。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1478">P1478</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1618">P1618</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1579">P1579</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2089">P2089</a></li>
</ul>
<h2 id="boss战-入门综合练习2">BOSS战-入门综合练习2</h2>
<p>勇士，竟然来到了BOSS的老巢！来一场恶斗，证明自己的实力，解锁下一个级别！</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1426">P1426</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1464">P1464</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1014">P1014</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1022">P1022</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1307">P1307</a></li>
</ul>
<h1 id="普及练习场">普及练习场</h1>
<p>普及组选手可冲刺训练，提高组选手亦可在此巩固基础。</p>
<h2 id="简单的模拟">简单的模拟</h2>
<p>开始普及组的训练！所谓模拟，就是直接根据题意编写，思维难度简单。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1003">P1003</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1067">P1067</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1540">P1540</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1056">P1056</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1328">P1328</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1563">P1563</a></li>
</ul>
<h2 id="交叉模拟">交叉模拟</h2>
<p>这里也是模拟，但是会混有些别的部分。思维难度不大，但是编写起来会有些难度。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1023">P1023</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1031">P1031</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1042">P1042</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1086">P1086</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1098">P1098</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3952">P3952</a></li>
</ul>
<h2 id="排序">排序</h2>
<p>将杂乱无章的数据变得有规律。有各种各样的排序算法，看情况使用。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1177">P1177</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1059">P1059</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1068">P1068</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1781">P1781</a></li>
</ul>
<h2 id="排序ex">排序Ex</h2>
<p>这里的排序就更上一层了。不仅融合了别的算法与技巧，排序本身也有各种花招。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1583">P1583</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1051">P1051</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1093">P1093</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1309">P1309</a></li>
</ul>
<h2 id="字符串处理">字符串处理</h2>
<p>这里的字符串处理还会变得更加的有意思，难度也更大。需要好好地思考一下。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1603">P1603</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1071">P1071</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1012">P1012</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1538">P1538</a></li>
</ul>
<h2 id="贪心">贪心</h2>
<p>贪心就是只考虑眼前的利益。对于我们人生来说太贪是不好的，不过oi中，有时是对的。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1090">P1090</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1181">P1181</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1208">P1208</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1223">P1223</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1094">P1094</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1803">P1803</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1031">P1031</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1080">P1080</a></li>
</ul>
<h2 id="深度优先搜索">深度优先搜索</h2>
<p>搜索可以穷举各种情况。很多题目都可以用搜索完成。就算不能，搜索也是骗分神器。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1219">P1219</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1019">P1019</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1101">P1101</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1605">P1605</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1040">P1040</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1092">P1092</a></li>
</ul>
<h2 id="广度优先搜索">广度优先搜索</h2>
<p>广度优先搜索可以用来找有关“最短步数”的问题。恩，也可以用来“地毯式搜索”。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1162">P1162</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1032">P1032</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1141">P1141</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1126">P1126</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1443">P1443</a></li>
</ul>
<h2 id="带有技巧的搜索">带有技巧的搜索</h2>
<p>这里的搜索不仅包含了dfs和bfs，还包括剪枝、记录等技巧以加快速度。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1118">P1118</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1434">P1434</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1433">P1433</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1074">P1074</a></li>
</ul>
<h2 id="分治算法">分治算法</h2>
<p>将大问题拆分为小问题，分而治之，各个击破，然后在合并回来。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1226">P1226</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1010">P1010</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1908">P1908</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1498">P1498</a></li>
</ul>
<h2 id="简单数学问题">简单数学问题</h2>
<p>用计算机解决某些麻烦数学问题，再合适不过了。这真是绝妙的搭配啊！</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1088">P1088</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1045">P1045</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1403">P1403</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1017">P1017</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1147">P1147</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1029">P1029</a></li>
</ul>
<h2 id="递推与递归二分">递推与递归二分</h2>
<p>递推，层层递进，由基础推向顶层。二分不仅可以用来查找数据，还可以确定最合适的值。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1192">P1192</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1025">P1025</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1057">P1057</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1135">P1135</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1216">P1216</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1182">P1182</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1316">P1316</a></li>
</ul>
<h2 id="线性数据结构">线性数据结构</h2>
<p>数组，链表，队列，栈，都是线性结构。巧用这些结构可以做出不少方便的事情。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1996">P1996</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1115">P1115</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1739">P1739</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1160">P1160</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1449">P1449</a></li>
</ul>
<h2 id="树形数据结构">树形数据结构</h2>
<p>由一个根节点分叉，越分越多，就成了树。树可以表示数据之间的从属关系</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1087">P1087</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1030">P1030</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1305">P1305</a></li>
<li><a href="https://www.luogu.com.cn/problems/P5018">P5018</a></li>
</ul>
<h2 id="动态规划的背包问题">动态规划的背包问题</h2>
<p>这是最基础的动态规划。不过如果是第一次接触会有些难以理解。加油闯过这个坎。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1060">P1060</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1164">P1164</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1064">P1064</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1048">P1048</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1049">P1049</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1616">P1616</a></li>
</ul>
<h2 id="线性动态规划">线性动态规划</h2>
<p>这也是基础的动态规划。是在线性结构上面的动态规划，一定要掌握。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1020">P1020</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1091">P1091</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1280">P1280</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1880">P1880</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1140">P1140</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1282">P1282</a></li>
</ul>
<h2 id="多维动态规划">多维动态规划</h2>
<p>这里的动态规划就不止一维了。不仅要小心时间复杂度，也要注意空间复杂度。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1508">P1508</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1006">P1006</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1387">P1387</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1417">P1417</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1855">P1855</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1736">P1736</a></li>
</ul>
<h2 id="更要技巧的动规与记忆化">更要技巧的动规与记忆化</h2>
<p>这边的题目有各种搞法。当然有的题目也可以使用记忆化搜索来降低思维难度。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1064">P1064</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1541">P1541</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1026">P1026</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1063">P1063</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1156">P1156</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1052">P1052</a></li>
</ul>
<h2 id="高精度算法">高精度算法</h2>
<p>就算是long long（或int64）还不够怎么办？用高精度算法。自己动手丰衣足食。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1601">P1601</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2142">P2142</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1303">P1303</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1255">P1255</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1604">P1604</a></li>
</ul>
<h2 id="贪心ex">贪心EX</h2>
<p>虽然是贪心题，可能不是你当时你虐着玩的贪心惹qwq</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1080">P1080</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1031">P1031</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1233">P1233</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2123">P2123</a></li>
</ul>
<h2 id="简单数学">简单数学</h2>
<p>数学和oi是密切相关的，数学不仅是oi的基础，而且是算法的核心。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1865">P1865</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1372">P1372</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1338">P1338</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2158">P2158</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1582">P1582</a></li>
</ul>
<h2 id="boss战-普及综合练习1">BOSS战-普及综合练习1</h2>
<p>好不容易闯到这一关，你那还等什么呢？抄起家伙赶快上啊！</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1478">P1478</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1203">P1203</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1363">P1363</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1736">P1736</a></li>
</ul>
<h2 id="boss战-普及综合练习2">BOSS战-普及综合练习2</h2>
<p>来搞定第二个BOSS。虽然战斗艰难，但你一定没有问题。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1201">P1201</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1095">P1095</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1058">P1058</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2258">P2258</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1108">P1108</a></li>
</ul>
<h2 id="boss战-普及综合练习3">BOSS战-普及综合练习3</h2>
<p>普及练习场的大BOSS：“一定让你有去无回”。怎么办呢？只能打倒他开启下一个级别！</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1328">P1328</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1062">P1062</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1969">P1969</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1037">P1037</a></li>
</ul>
<h2 id="普及常见模板">普及常见模板</h2>
<p>这里集中了比较基础的算法的模板。提高和省选也有模板题哦！</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1177">P1177</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3366">P3366</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3367">P3367</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3371">P3371</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3383">P3383</a></li>
</ul>
<h1 id="提高历练地">提高历练地</h1>
<p>已经去除了普及组难度的，请组织放心。成长大牛之必写题！！！</p>
<h2 id="搜索ex">搜索Ex</h2>
<p>开始提高组的试炼。这里已经去除了所有普及组难度的题目。哼哼，怕了吧。。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1120">P1120</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1378">P1378</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1514">P1514</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1312">P1312</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1441">P1441</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1242">P1242</a></li>
</ul>
<h2 id="动态规划tglv1">动态规划TG.lv(1)</h2>
<p>这是提高组难度中比较基础的动态规划，也许一两个转移方程就可以写出。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1005">P1005</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1373">P1373</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2279">P2279</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1220">P1220</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1156">P1156</a></li>
</ul>
<h2 id="动态规划tglv2">动态规划TG.lv(2)</h2>
<p>这里的动态规划稍稍有所加大难度，思考转移方程的时间可能会与编写程序的时间持平。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1273">P1273</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1169">P1169</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2577">P2577</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1070">P1070</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2051">P2051</a></li>
</ul>
<h2 id="动态规划tglv3">动态规划TG.lv(3)</h2>
<p>比较需要技巧的动态规划。有的不仅仅需要状态转移方程，可能还会与别的算法综合。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1415">P1415</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2157">P2157</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2216">P2216</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2331">P2331</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2467">P2467</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3084">P3084</a></li>
</ul>
<h2 id="数论">数论</h2>
<p>数论就是研究整数的理论。包括公约公倍数、质数、欧拉定理和同余方程等。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2152">P2152</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1414">P1414</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1134">P1134</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1313">P1313</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1306">P1306</a></li>
</ul>
<h2 id="博弈论">博弈论</h2>
<p>博弈论考虑游戏中的个体的预测行为和实际行为，并研究它们的优化策略。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1199">P1199</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1288">P1288</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1290">P1290</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2148">P2148</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1247">P1247</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2575">P2575</a></li>
</ul>
<h2 id="其他数学问题">其他数学问题</h2>
<p>听说学oi的同志们数学都挺好。那么。就请完成下面的题目证明这一点吧！</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1357">P1357</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1641">P1641</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2059">P2059</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2154">P2154</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2261">P2261</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2327">P2327</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1066">P1066</a></li>
</ul>
<h2 id="图的遍历">图的遍历</h2>
<p>图是一种非常重要的数据结构，描述对象复杂的练习。这里开始接触图的基本概念。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2661">P2661</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1330">P1330</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1341">P1341</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2921">P2921</a></li>
</ul>
<h2 id="最短路问题">最短路问题</h2>
<p>最短路是图论中最重要的部分，多种算法可以应用。很多题目都可以抽象成这种模型。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1339">P1339</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1462">P1462</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1346">P1346</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1119">P1119</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1144">P1144</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1522">P1522</a></li>
</ul>
<h2 id="最小生成树">最小生成树</h2>
<p>最小生成树可以用kruskal（克鲁斯卡尔）算法或prim（普里姆）算法求出。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1546">P1546</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2330">P2330</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1991">P1991</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1265">P1265</a></li>
</ul>
<h2 id="较复杂图论i">较复杂图论I</h2>
<p>别的些图论问题，包括树、拓扑排序等。要过这一关，需要学习不少新的算法。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1113">P1113</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1268">P1268</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1525">P1525</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1983">P1983</a></li>
</ul>
<h2 id="较复杂图论ii">较复杂图论II</h2>
<p>更高级的图论算法。包括差分约束、强连通、二分图等。会更难一些。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1993">P1993</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1726">P1726</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2055">P2055</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2149">P2149</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1345">P1345</a></li>
</ul>
<h2 id="并查集">并查集</h2>
<p>用于处理一些不相交集合的合并及查询问题。常常在使用中以森林来表示。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1111">P1111</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2024">P2024</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1197">P1197</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1196">P1196</a></li>
</ul>
<h2 id="堆">堆</h2>
<p>堆总是一棵完全树；堆中某个节点的值总是不大于或不小于其父节点的值。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1801">P1801</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2278">P2278</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1631">P1631</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2085">P2085</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1484">P1484</a></li>
</ul>
<h2 id="线段树树状数组基础">线段树树状数组基础</h2>
<p>这都是比较高级的线性数据结构。在处理一些询问与修改线性问题时，是很好用的。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1972">P1972</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1198">P1198</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2023">P2023</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2161">P2161</a></li>
</ul>
<h2 id="神奇的解法">神奇的解法</h2>
<p>有些问题刚开始觉得无从下手。好好想一想，尽量别看题解，否则你会大呼“简单”。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1007">P1007</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1984">P1984</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2022">P2022</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2320">P2320</a></li>
</ul>
<h2 id="倍增">倍增</h2>
<p>一种特殊的枚举算法，但可大大加快效率。近年noip有考到。难度较大。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1967">P1967</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1081">P1081</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1613">P1613</a></li>
</ul>
<h2 id="强连通分量">强连通分量</h2>
<p>强连通分量</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2341">P2341</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3469">P3469</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2746">P2746</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3119">P3119</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3225">P3225</a></li>
</ul>
<h2 id="boss战-提高综合练习1">BOSS战-提高综合练习1</h2>
<p>年轻人，又是个送上门的，让我来看看你真实的本领。啊哈哈哈哈哈！</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2264">P2264</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1772">P1772</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1083">P1083</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1979">P1979</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2939">P2939</a></li>
</ul>
<h2 id="boss战-提高综合练习2">BOSS战-提高综合练习2</h2>
<p>再来！这里有的题目并非单纯的考察某个算法，而是考察一种综合性的思维。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1901">P1901</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1314">P1314</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2144">P2144</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1073">P1073</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2324">P2324</a></li>
</ul>
<h2 id="boss战-提高综合练习3">BOSS战-提高综合练习3</h2>
<p>既然已经打倒了前面2个boss，那么第3个也是没有问题的。少年，来吧！</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1965">P1965</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1311">P1311</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2296">P2296</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1084">P1084</a></li>
</ul>
<h2 id="提高模板-nlogn数据结构">提高模板-nlogn数据结构</h2>
<p>虽然这些算法不是noip必须的，但是不算困难，很多题目可以使用这些方法。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P3374">P3374</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3368">P3368</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3372">P3372</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3373">P3373</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1439">P1439</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3378">P3378</a></li>
</ul>
<h1 id="省选斗兽场noi神殿">省选斗兽场/NOI神殿</h1>
<p>为省选及以上选手制作的训练场。其实，省选水平的oier不需要一些外加的刷题列表，本栏仅供参考，也欢迎各位指出不足。</p>
<h2 id="省选基础-读入输出优化">省选基础-读入/输出优化</h2>
<p>读入/输出优化是省选刷题时必要的一个东西，这里给出了几题，需要自己手写相应的读入输出处理。作为第一关，这一关相对简单。</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1580">P1580</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2393">P2393</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2394">P2394</a></li>
</ul>
<h2 id="省选基础-位运算">省选基础-位运算</h2>
<p>位运算往往在必要的时候,能带你优化一下常数,也许是空间;也许是时间;有的时候这样可以多过很多分</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2114">P2114</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2396">P2396</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2397">P2397</a></li>
</ul>
<h2 id="省选基础-打表">省选基础-打表</h2>
<p>打表虽然很赖皮,而且基本都是非正解,但是这种办法能让我们在省选中拿到一些会超时或者会超空间的一些数据点</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1149">P1149</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1463">P1463</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1896">P1896</a></li>
</ul>
<h2 id="动态规划1">动态规划1</h2>
<p>动态规划</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2051">P2051</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1879">P1879</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1850">P1850</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2831">P2831</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1131">P1131</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1169">P1169</a></li>
</ul>
<h2 id="动态规划2">动态规划2</h2>
<p>动态规划</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1273">P1273</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3648">P3648</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2519">P2519</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2515">P2515</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3233">P3233</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2501">P2501</a></li>
</ul>
<h2 id="网络流最大流">网络流——最大流</h2>
<p>最大流</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2765">P2765</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2764">P2764</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2763">P2763</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2766">P2766</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2774">P2774</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2805">P2805</a></li>
</ul>
<h2 id="网络流费用流">网络流——费用流</h2>
<p>费用流</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2153">P2153</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2053">P2053</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3159">P3159</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2604">P2604</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2050">P2050</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3980">P3980</a></li>
</ul>
<h2 id="单调队列">单调队列</h2>
<p>单调队列</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2698">P2698</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2216">P2216</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2219">P2219</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2564">P2564</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2569">P2569</a></li>
</ul>
<h2 id="概率期望">概率期望</h2>
<p>概率期望</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2473">P2473</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2221">P2221</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3317">P3317</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3343">P3343</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3600">P3600</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3830">P3830</a></li>
</ul>
<h2 id="二分图">二分图</h2>
<p>二分图</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P3386">P3386</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1640">P1640</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1129">P1129</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1963">P1963</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3231">P3231</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2526">P2526</a></li>
</ul>
<h2 id="点分治">点分治</h2>
<p>点分治</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2634">P2634</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2664">P2664</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3806">P3806</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3676">P3676</a></li>
</ul>
<h2 id="后缀数组">后缀数组</h2>
<p>后缀数组</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P3809">P3809</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1117">P1117</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2178">P2178</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2463">P2463</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2336">P2336</a></li>
</ul>
<h2 id="主席树">主席树</h2>
<p>主席树</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2468">P2468</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3157">P3157</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3302">P3302</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3168">P3168</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3313">P3313</a></li>
</ul>
<h2 id="数位dp">数位DP</h2>
<p>数位DP</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2602">P2602</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3281">P3281</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2518">P2518</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2606">P2606</a></li>
</ul>
<h2 id="ac自动机">AC自动机</h2>
<p>AC自动机</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P3808">P3808</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3796">P3796</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2444">P2444</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2414">P2414</a></li>
</ul>
<h2 id="平衡树">平衡树</h2>
<p>平衡树</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2042">P2042</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2596">P2596</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1110">P1110</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3285">P3285</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3644">P3644</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3765">P3765</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3369">P3369</a></li>
</ul>
<h2 id="树链剖分">树链剖分</h2>
<p>树链剖分</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2590">P2590</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2486">P2486</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2146">P2146</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3258">P3258</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3178">P3178</a></li>
</ul>
<h2 id="动态树">动态树</h2>
<p>动态树</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P3690">P3690</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2387">P2387</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3203">P3203</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3348">P3348</a></li>
</ul>
<h2 id="树套树">树套树</h2>
<p>树套树</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1903">P1903</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3157">P3157</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3332">P3332</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2166">P2166</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3380">P3380</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2137">P2137</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3759">P3759</a></li>
</ul>
<h2 id="可持久化trie树">可持久化Trie树</h2>
<p>可持久化Trie树</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2048">P2048</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3527">P3527</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3302">P3302</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3168">P3168</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3242">P3242</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3241">P3241</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3293">P3293</a></li>
</ul>
<h2 id="莫队算法">莫队算法</h2>
<p>莫队算法</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1972">P1972</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2336">P2336</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3709">P3709</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2709">P2709</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3674">P3674</a></li>
</ul>
<h2 id="分块">分块</h2>
<p>分块</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1972">P1972</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3396">P3396</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1822">P1822</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2801">P2801</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3203">P3203</a></li>
</ul>
<h2 id="莫比乌斯反演">莫比乌斯反演</h2>
<p>莫比乌斯反演</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P3768">P3768</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3172">P3172</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3455">P3455</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2522">P2522</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3327">P3327</a></li>
</ul>
<h2 id="其他">其他</h2>
<p>其他</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P3377">P3377</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3261">P3261</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3382">P3382</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2571">P2571</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3222">P3222</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3187">P3187</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3199">P3199</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3292">P3292</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2824">P2824</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3285">P3285</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1552">P1552</a></li>
</ul>
<h1 id="usaco">USACO</h1>
<p>美国经典的算法练习题库，值得一刷</p>
<h2 id="usaco-section-11">USACO Section 1.1</h2>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1200">P1200</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1201">P1201</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1202">P1202</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1203">P1203</a></li>
</ul>
<h2 id="usaco-section-12">USACO Section 1.2</h2>
<p>完全枚举</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P3864">P3864</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1204">P1204</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1205">P1205</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1206">P1206</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1207">P1207</a></li>
</ul>
<h2 id="usaco-section-13">USACO Section 1.3</h2>
<p>贪心</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1208">P1208</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1209">P1209</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1211">P1211</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1444">P1444</a></li>
<li><a href="https://www.luogu.com.cn/problems/P3650">P3650</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2693">P2693</a></li>
</ul>
<h2 id="usaco-section-14">USACO Section 1.4</h2>
<p>有技巧的枚举</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1214">P1214</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1215">P1215</a></li>
</ul>
<h2 id="usaco-section-15">USACO Section 1.5</h2>
<p>二进制数</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1216">P1216</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1217">P1217</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1218">P1218</a></li>
</ul>
<h2 id="usaco-section-21">USACO Section 2.1</h2>
<p>图论和洪水填充</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1457">P1457</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1458">P1458</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1459">P1459</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1460">P1460</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1461">P1461</a></li>
</ul>
<h2 id="usaco-section-22">USACO Section 2.2</h2>
<p>数据结构与动态规划</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1465">P1465</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1466">P1466</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1467">P1467</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1468">P1468</a></li>
</ul>
<h2 id="usaco-section-23">USACO Section 2.3</h2>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1470">P1470</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1472">P1472</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1473">P1473</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1474">P1474</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1475">P1475</a></li>
</ul>
<h2 id="usaco-section-24">USACO Section 2.4</h2>
<p>最短路径</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1518">P1518</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1519">P1519</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1522">P1522</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1529">P1529</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1530">P1530</a></li>
</ul>
<h2 id="usaco-section-31">USACO Section 3.1</h2>
<p>最小生成树</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1546">P1546</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2722">P2722</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2723">P2723</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2724">P2724</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2725">P2725</a></li>
</ul>
<h2 id="usaco-section-32">USACO Section 3.2</h2>
<p>背包问题</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1134">P1134</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2727">P2727</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2728">P2728</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2729">P2729</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2730">P2730</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1828">P1828</a></li>
</ul>
<h2 id="usaco-section-33">USACO Section 3.3</h2>
<p>欧拉回路</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2731">P2731</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2732">P2732</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1930">P1930</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2733">P2733</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2734">P2734</a></li>
</ul>
<h2 id="usaco-section-34">USACO Section 3.4</h2>
<p>计算几何</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1827">P1827</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2735">P2735</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2736">P2736</a></li>
</ul>
<h2 id="usaco-section-41">USACO Section 4.1</h2>
<p>最优化</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2737">P2737</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2738">P2738</a></li>
</ul>
<h2 id="usaco-section-42">USACO Section 4.2</h2>
<p>网络流</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2740">P2740</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1894">P1894</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2751">P2751</a></li>
</ul>
<h2 id="usaco-section-43">USACO Section 4.3</h2>
<p>高精度</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2687">P2687</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2752">P2752</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2753">P2753</a></li>
</ul>
<h2 id="usaco-section-44">USACO Section 4.4</h2>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1344">P1344</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2739">P2739</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2741">P2741</a></li>
</ul>
<h2 id="usaco-section-51">USACO Section 5.1</h2>
<p>二维凸包</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2742">P2742</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2743">P2743</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2749">P2749</a></li>
</ul>
<h2 id="usaco-section-52">USACO Section 5.2</h2>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1560">P1560</a></li>
</ul>
<h2 id="usaco-section-53">USACO Section 5.3</h2>
<p>启发式搜索</p>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P2701">P2701</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2744">P2744</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2745">P2745</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2746">P2746</a></li>
</ul>
<h2 id="usaco-section-54">USACO Section 5.4</h2>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1345">P1345</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2747">P2747</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2748">P2748</a></li>
</ul>
<h2 id="usaco-section-55">USACO Section 5.5</h2>
<ul>
<li><a href="https://www.luogu.com.cn/problems/P1709">P1709</a></li>
<li><a href="https://www.luogu.com.cn/problems/P1856">P1856</a></li>
<li><a href="https://www.luogu.com.cn/problems/P2750">P2750</a></li>
</ul>

              </div>
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      rui_er 的博客
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.ak-ioi.cf/post/luogu-training-slc/" title="洛谷原试炼场记录[TOP]">洛谷原试炼场记录[TOP]</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
      <a href="https://blog.ak-ioi.cf/tag/8KtjEmM6N/"># 成就</a>
    
      <a href="https://blog.ak-ioi.cf/tag/Wj08bbbmrW/"># 学习笔记</a>
    
      <a href="https://blog.ak-ioi.cf/tag/LsGynlhxT/"># 置顶</a>
    
      <a href="https://blog.ak-ioi.cf/tag/JGfUi4Foz/"># OI</a>
    
      <a href="https://blog.ak-ioi.cf/tag/GpG87CBmBd/"># 洛谷</a>
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
        <i class="fa fa-chevron-left"></i>
        <a class="nav-pc-next" title="珂朵莉树学习笔记[新文章暂时置顶]" href="https://blog.ak-ioi.cf/post/chtholly-is-so-cute/">珂朵莉树学习笔记[新文章暂时置顶]</a class="nav-pc-next">
        <a class="nav-mobile-prev" title="珂朵莉树学习笔记[新文章暂时置顶]" href="https://blog.ak-ioi.cf/post/chtholly-is-so-cute/">上一篇</a>
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="Flags" href="https://blog.ak-ioi.cf/post/flags/">Flags</a>
        <a class="nav-mobile-next" title="Flags" href="https://blog.ak-ioi.cf/post/flags/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
              
                
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<div id="vcomments" style="padding: 10px 0px 0px 0px"></div>
<script>
new Valine({
    el: '#vcomments' ,
    appId: 'usK7he7PDS1S1fO8EIoq5H61-gzGzoHsz',
    appKey: 'r9ggKDV6XiJcu55AKb04aPvi',
    notify: 'true' === 'true', 
    avatar:'', 
    placeholder: '',
    pageSize: '10',
    lang: 'zh-cn',
    visitor: 'true' === 'true',
    highlight: 'true' === 'true',
    avatarForce: 'true' === 'false',
});
</script>
              
            </div>
          </div>
        </div>
      </div>
      <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | © 2019-2020 Theme By HsxyHao
    </div>
    <div class="poweredby">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a>
    </div>
  </footer>
  
  
  <div class="gemini back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
    <span class="scrollpercent">
      <span id="back_to_top_text">0</span>%
    </span>
    
  </div>
  
  
    <link rel="stylesheet" href="/media/live2d/histoire/css/live2d.css" />
<div class="box-scale">
  <div id="landlord" style="left:5px;bottom:0px;" data-key="4e3a1759264749a8b6d10a20067dccdc">
    <div class="message" style="opacity:0"></div>
    <canvas id="live2d" width="500" height="560" class="live2d"></canvas>
    <div class="live_talk_input_body">
      <div class="live_talk_input_name_body">
        <input name="name" type="text" class="live_talk_name white_input" id="AIuserName" autocomplete="off" placeholder="你的名字" />
      </div>
      <div class="live_talk_input_text_body">
        <input name="talk" type="text" class="live_talk_talk white_input" id="AIuserText" autocomplete="off" placeholder="要和我聊什么呀？"/>
        <button type="button" class="live_talk_send_btn" id="talk_send">发送</button>
      </div>
    </div>
    <input name="live_talk" id="live_talk" value="1" type="hidden" />
    <div class="live_ico_box">
      <div class="live_ico_item type_info" id="showInfoBtn"></div>
      <div class="live_ico_item type_talk" id="showTalkBtn"></div>
      
      <div class="live_ico_item type_youdu" id="youduButton"></div>
      <div class="live_ico_item type_quit" id="hideButton"></div>
      <input name="live_statu_val" id="live_statu_val" value="0" type="hidden" />
      <audio src="" style="display:none;" id="live2d_bgm" data-bgm="0" preload="none"></audio>
      <input id="duType" value="douqilai" type="hidden">
      
    </div>
  </div>
</div>
<div id="open_live2d">召唤伊斯特瓦尔</div>
<script src="https://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script>
var message_Path = '/media/live2d/histoire/';
let landlord = document.querySelector('#landlord');
var apiKey = landlord.dataset.key;
</script>
<script type="text/javascript" src="/media/live2d/histoire/js/live2d.js"></script>
<script type="text/javascript" src="/media/live2d/histoire/js/message.js"></script>
  
  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
  back2TopText = document.querySelector('#back_to_top_text'),
  drawerBox = document.querySelector('#drawer_box'),
  rightSideBar = document.querySelector('.sidebar'),
  viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {
   
    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function(e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });
  
  window.addEventListener('scroll', function(e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });

  
  let hasCacu = false;
  window.onresize = function() {
    if (window.width > 991) {
      calcuHeight();
    } else {
      hasCacu = false;
    }
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();
  
  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS 
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function() {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, transitionDir,{ });
          }
        })
        window.Velocity(viewport, openProp,{
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function() {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp ,{
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 代码高亮
  hljs.initHighlightingOnLoad();

</script>
    </div>
  </body>
  <script src="/media/js/motion.js"></script>
</html>
